# WEB1_1_ZeroOne_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: cd-dev.yml  ci-with-gradle-and-sonar.yml
assets/docs/: BypassUrlHolder.md  MDC-log-separation.md  OAuth-jwt-integration.md
src/main/java/com/palettee/: HealthController.java  HealthDto.java  PaletteApplication.java  PaletteeApplication.java
src/main/java/com/palettee/archive/controller/: ArchiveController.java
src/main/java/com/palettee/archive/domain/: Archive.java  ArchiveImage.java  ArchiveType.java  Comment.java  Tag.java
src/main/java/com/palettee/archive/event/: HitEvent.java  HitEventListener.java  LikeEvent.java  LikeEventListener.java
src/main/java/com/palettee/archive/exception/: ArchiveNotFound.java  CanNotCommentArchive.java  CommentNotFound.java  NotArchiveOwner.java  NotCommentOwner.java
src/main/java/com/palettee/archive/repository/: ArchiveCustomRepository.java  ArchiveCustomRepositoryImpl.java  ArchiveImageRepository.java  ArchiveRedisRepository.java  ArchiveRepository.java  CommentRepository.java  TagRepository.java
src/main/java/com/palettee/archive/service/: ArchiveScheduler.java  ArchiveService.java  CommentService.java
src/main/java/com/palettee/bookmark/domain/: BookMark.java
src/main/java/com/palettee/bookmark/repository/: BookMarkRepository.java
src/main/java/com/palettee/chat/controller/: ChatController.java  ChatImageController.java
src/main/java/com/palettee/chat/domain/: Chat.java  ChatImage.java  ChatUser.java
src/main/java/com/palettee/chat/exception/: ChatUserNotFoundException.java
src/main/java/com/palettee/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatImageRepository.java  ChatJdbcRepository.java  ChatRepository.java  ChatUserRepository.java
src/main/java/com/palettee/chat/service/: ChatImageService.java  ChatRedisService.java  ChatService.java  ChatUserService.java  ChatWriteBackScheduling.java
src/main/java/com/palettee/chat_room/controller/: ChatRoomController.java
src/main/java/com/palettee/chat_room/domain/: ChatCategory.java  ChatRoom.java
src/main/java/com/palettee/chat_room/exception/: ChatRoomNotFoundException.java  DuplicateCreateException.java  DuplicateLeaveException.java  DuplicateParticipationException.java
src/main/java/com/palettee/chat_room/repository/: ChatRoomRepository.java
src/main/java/com/palettee/chat_room/service/: ChatRoomService.java
src/main/java/com/palettee/domain/: Gathering.java  User.java
src/main/java/com/palettee/gathering/: Gathering.java  GatheringNotFoundException.java  GatheringRepository.java
src/main/java/com/palettee/gathering/controller/: GatheringController.java
src/main/java/com/palettee/gathering/domain/: Contact.java  Gathering.java  GatheringImage.java  GatheringPosition.java  GatheringTag.java  Position.java  PositionContent.java  Sort.java  Status.java  Subject.java
src/main/java/com/palettee/gathering/event/: GatheringAddEventListener.java  GatheringDeleteEventListener.java  GatheringEventHandler.java  GatheringEventListener.java  GatheringPutEventListener.java
src/main/java/com/palettee/gathering/repository/: GatheringImageRepository.java  GatheringRedisRepository.java  GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryImpl.java  GatheringTagRepository.java
src/main/java/com/palettee/gathering/service/: GatheringService.java
src/main/java/com/palettee/global/: Const.java
src/main/java/com/palettee/global/aop/: ConnectionHandler.java  PerformanceAspect.java  QueryCounter.java
src/main/java/com/palettee/global/cache/: MemoryCache.java  RedisWeightCache.java
src/main/java/com/palettee/global/configs/: AsyncConfig.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SlackLogAppenderConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/palettee/global/entity/: BaseEntity.java
src/main/java/com/palettee/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCategoryException.java  PaletteException.java
src/main/java/com/palettee/global/handler/: StompHandler.java  WebSocketErrorHandler.java
src/main/java/com/palettee/global/logging/: DomainType.java  MDCLoggingFilter.java
src/main/java/com/palettee/global/redis/: RedisService.java
src/main/java/com/palettee/global/scheduler/: RedisScheduled.java
src/main/java/com/palettee/global/slack/: RequestInfo.java  SlackNotification.java  SlackNotificationAspect.java
src/main/java/com/palettee/global/success_response/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/palettee/image/: ContentType.java  ImageProcessor.java
src/main/java/com/palettee/image/event/: ImageEventListener.java  ImageProcessingEvent.java
src/main/java/com/palettee/likes/domain/: Like.java  LikeType.java  Likes.java
src/main/java/com/palettee/likes/repository/: LikeJdbcRepository.java  LikeRepository.java
src/main/java/com/palettee/likes/service/: LikeService.java
src/main/java/com/palettee/notification/controller/: NotificationController.java
src/main/java/com/palettee/notification/domain/: AlertType.java  Notification.java
src/main/java/com/palettee/repositories/: GatheringRepository.java  UserRepository.java
src/main/java/com/palettee/sample/: SampleService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-appender.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/palettee/: PaletteApplicationTests.java  PaletteeApplicationTests.java
src/test/java/com/palettee/archive/: ArchiveRedisTest.java  ArchiveServiceTest.java  CommentServiceTest.java
src/test/java/com/palettee/chat/: ChatRedisServiceTest.java  ChatServiceTest.java
src/test/java/com/palettee/sample/: SampleServiceTest.java
src/test/resources/: application.yml
(+222 files in other folders)
